Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseSource Gmaps Plug-in
Bundle-SymbolicName: com.eclipsesource.widgets.gmaps;singleton:=true
Bundle-Version: 1.1.0.qualifier
Import-Package: org.eclipse.jface;resolution:=optional
Export-Package: com.eclipsesource.widgets.gmaps
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: EclipseSource
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.ui;bundle-version="3.6.1";resolution:=optional,
 org.eclipse.core.runtime
