Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMaps Demo
Bundle-SymbolicName: com.eclipsesource.widgets.gmaps.demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.4.0";resolution:=optional,
 com.eclipsesource.widgets.gmaps;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.6.1";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.6.0"
